# Droppain Environment Variables
# Copy this file to .env and fill in the values.

# ── Shopify Integration ──────────────────────────────────────────────
# Required for Shopify store integration.
SHOPIFY_API_KEY=your_shopify_api_key_here
SHOPIFY_PASSWORD=your_shopify_password_here
SHOPIFY_STORE_NAME=your-store.myshopify.com
SHOPIFY_API_VERSION=2024-01

# ── Campaign Settings ────────────────────────────────────────────────
# Prefix prepended to auto-generated campaign names.
DROPPAIN_CAMPAIGN_PREFIX=Dropship Campaign

# Default currency for pricing (ISO 4217 code).
DEFAULT_CURRENCY=USD

# Default timezone for scheduling.
DROPPAIN_DEFAULT_TIMEZONE=UTC

# ── Logging ──────────────────────────────────────────────────────────
# Log level: DEBUG, INFO, WARNING, ERROR, CRITICAL.
DROPPAIN_LOG_LEVEL=INFO

# Optional: path to a log file. If empty, logs go to stderr only.
DROPPAIN_LOG_FILE=

# ── Execution ────────────────────────────────────────────────────────
# Maximum products per campaign.
DROPPAIN_MAX_PRODUCTS=100

# API timeout in seconds.
DROPPAIN_API_TIMEOUT=30

# Maximum API retry attempts.
DROPPAIN_API_MAX_RETRIES=3
